<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_frament"
    app:startDestination="@id/showSubFragment">

    <fragment
        android:id="@+id/showSubFragment"
        android:name="com.mercury.alcyone.Presentation.ShowSubFragment"
        android:label="fragment_show_sub"
        tools:layout="@layout/fragment_show_sub" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mercury.alcyone.Presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>